@import url(fonts.css);
@import url(reset.css);

/* GLOBAL */
body {
	font-family: "Roboto", sans-serif;
	color: #212121;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

.btn {
	display: inline-block;
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
	background: #2196F3;
	text-decoration: none;
	padding: 17px;
	min-width: 200px;
	cursor: pointer;
	text-align: center;
}

.btn:hover {
	background: #1784dd;
}

/* HEADER */

.header {
	padding: 25px 0;
	font-weight: 500;
	border-bottom: 1px solid #ECECEC;
}

.header-container {
	display: flex;
	align-items: center;
}

.header-logo {
	margin-right: 90px;
}

.header-nav,
.header-info {
	display: flex;
	gap: 50px;
}

.header-nav a {
	color: #212121;
	text-decoration: none;
}

.header-info {
	margin-left: auto;
}

.header-info a {
	color: #757575;
	text-decoration: none;
}

.header-info a:hover,
.header-nav a:hover {
	/* 10 + 1 + 10 = 21 */
	color: #2196F3;
}

.header-nav a.active {
	/* 10 + 1 + 10 = 21 */
	color: #2196F3;
}

/* HERO */

.hero {
	min-height: 600px;
	background: #2F303A;
	color: #fff;
	display: flex;
	flex-flow: column;
	justify-content: center;
}

.hero-box {
	text-align: center;
	max-width: 700px;
	margin: 0 auto;
}

.hero-title {
	font-size: 44px;
	line-height: 60px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-bottom: 30px;
}

.about {
	padding: 94px 0;
}

.about-cards {
	display: flex;
	gap: 30px;
}

.about-card h2 {
	margin-bottom: 10px;
	font-weight: 700;
	text-transform: uppercase;
}

.about-card p {
	color: #757575;
	line-height: 29px;
}

.do {
	padding-bottom: 94px;
}

.do-cards {
	display: flex;
	gap: 30px;
}

.do-title {
	font-weight: 700;
	font-size: 36px;
	text-align: center;
	margin-bottom: 50px;
}

.do-card {
	height: 294px;
	overflow: hidden;
}

.do-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Team */

.team{
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-cards {
	display: flex;
	gap: 30px;
}

.team-title {
	font-weight: 700;
	font-size: 36px;
	text-align: center;
	margin-bottom: 50px;
}

.team-card {
	height: 368px;
	overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.5);
}

.team-card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.team-name{
    font-weight: 500;
    font-size: 16px;
    color: #212121;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 30px;
}
.team-profession{
    font-weight: 400;
    font-size: 16px;
    color: #757575;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

/* FOOTER */
.footer {
    background: #2F303A;
}
.footer-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 60px 0;
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-address {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.footer-link {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 10px;
}

/* POTFOLIO */

.portfolio-container{
    padding: 94px 0;
}

.portfolio-buttons{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-bottom: 34px;
}
.portfolio-btn{
	color: #212121;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
	background: #F5F4FA;
	text-decoration: none;
	padding: 17px;
	min-width: 130px;
	cursor: pointer;
    border: 0;
	text-align: center;
}

.portfolio-btn:hover {
    color: #2196F3 
}
 .portfolio-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
}

.portfolio-item {
    max-width: 370px;
	max-height: 404px;
	overflow: hidden;
    text-align: center;
    background-color: #FFFFFF;
    border: #EEEEEE 1px solid;
}

.portfolio-img  {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
    padding: 0;
}


.item-category {
    font-weight: 700;
    font-size: 18px;
    color: #212121;
    margin-top: 15px;
    letter-spacing: 1px;
}

.item-desc {
    font-weight: 400;
    font-size: 14px;
    color: #757575;
    margin-top: 5px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}